pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git 'https://Jo_Silva@bitbucket.org/jo_silva/devops-21-22-lmn-1211770'
            }
        }
        stage('Build') {
            steps {
                echo 'Assembling...'
                dir('CA5/Part2/gradle_basic_demo') {
                sh './gradlew clean assemble'
                }
            }
        }
        stage('Test') {
                    steps {
                        echo 'Testing...'
                        dir('CA5/Part2/gradle_basic_demo') {
                        sh './gradlew test'
                        }
                    }
                }
        stage('Generate Jar') {
                   steps {
                        echo 'Generating jar...'
                        dir('CA5/Part2/gradle_basic_demo') {
                        sh './gradlew jar'
                        }
                   }
                }
        stage('Javadoc') {
                  steps {
                        echo 'Creating Javadoc...'
                        dir('CA5/Part2/gradle_basic_demo') {
                        sh './gradlew javadoc'
                        }
                   }
                }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                        dir('CA5/Part2/gradle_basic_demo') {
                archiveArtifacts 'build/distributions/*'
                }
            }
        }
        stage('Docker Image') {
                    steps {
                        echo 'creating and publish...'
                        dir('CA5/Part2/gradle_basic_demo') {
                        script {
                        docker.withRegistry('https://registry.hub.docker.com', 'dockerhub_credentials') {
                        def image = docker.build("1211770/ca5part2:${env.BUILD_ID}")
                        image.push()
                            }
                        }
                        }
                    }
                }
    }
    post {
            always {
                dir('CA5/Part2/gradle_basic_demo') {
                junit 'build/test-results/test/*.xml'
                }
                publishHTML([allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: false, reportDir: 'CA5/Part2/gradle_basic_demo/build/docs/javadoc',
                            reportFiles: 'index.html',
                            reportName: 'HTML Report',
                            reportTitles: 'The Report'])
                            }
                }
}